# MyMovies

app/: build.gradle
app/src/androidTest/java/com/nishant/mymovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nishant/mymovies/db/: DbTest.java  FavMovieDaoTest.java
app/src/androidTest/java/com/nishant/mymovies/utils/: MockTestUtil.java
app/src/androidTest/java/com/nishant/mymovies/viewmodel/: ResultsListViewModelTest.java  SearchResultViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nishant/mymovies/adapters/: MoviePagedListAdapter.java  MoviesFragmentPagerAdapter.java  MoviesRecyclerViewAdapter.java
app/src/main/java/com/nishant/mymovies/apis/: MovieServiceGenerator.java  MoviesService.java
app/src/main/java/com/nishant/mymovies/application/: MyMoviesApp.java
app/src/main/java/com/nishant/mymovies/customviews/: AbstractRecyclerViewLoadingAdapter.java  CustomScrollView.java  EmptyRecyclerView.java  LineDividerItemDecoration.java
app/src/main/java/com/nishant/mymovies/db/: FavMovieDao.java  FavMovieEntity.java  FavMoviesDatabase.java
app/src/main/java/com/nishant/mymovies/interfaces/: OnLoadMoreListener.java  RecyclerViewItemCheckedListener.java  RecyclerViewItemClickListener.java
app/src/main/java/com/nishant/mymovies/model/: ConfigurationModel.java  MovieModel.java  MoviesListModel.java  ResultsModel.java
app/src/main/java/com/nishant/mymovies/repository/: FavMovieRepository.java  MovieDataFactory.java  MovieDataSource.java  MovieRepository.java  SearchMovieDataFactory.java  SearchMovieDataSource.java
app/src/main/java/com/nishant/mymovies/utils/: Consts.java  GlideConfiguration.java  (+3 more)
app/src/main/res/drawable/: ic_favorite.xml  loading_drawable.xml
app/src/main/res/drawable-anydpi-v21/: ic_no_data_large.xml  ic_no_movies.xml  ic_no_movies_small.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_detail.xml  activity_movie_details.xml  fragment_favourite_movies.xml  fragment_top_rated_movies.xml  item_movie_grid.xml  layout_empty_view.xml  layout_load_more.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nishant/mymovies/: ExampleUnitTest.java
(+9 files in other folders)
